{
  "name": "wortle-monorepo",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "tsc": "turbo tsc",
    "test:unit": "turbo test:unit",
    "test:iwft": "turbo test:iwft",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sherif": "sherif"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "sherif": "1.10.0",
    "turbo": "2.8.9"
  }
}
