{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": [
        "DATABASE_URL",
        "CLOUDFLARE_ACCOUNT_ID",
        "CLOUDFLARE_API_TOKEN",
        "DATA_BUCKET_NAME",
        "VITE_DATA_URL",
        "KINDE_CLIENT_ID",
        "KINDE_CLIENT_SECRET",
        "KINDE_ISSUER_URL",
        "KINDE_SITE_URL",
        "KINDE_POST_LOGOUT_REDIRECT_URL",
        "KINDE_POST_LOGIN_REDIRECT_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "tsc": {
      "dependsOn": ["^tsc"]
    },
    "test:unit": {},
    "test:iwft": {
      "cache": false
    }
  }
}
